<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootleg TF TRADE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

    <style>
        #nazev {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 40px;
            text-align: left
        }
        #header{
            background: #38332d;
            background: linear-gradient(to bottom, #38332d 0%,#221e19 100%);

            text-align: center;
            color:white;
            font-size: 18px;
            height: 65px;
            margin: 5px;
            margin: auto;
            border-bottom: 3px solid #c8bda3;
            border-radius: 0px 0px 10px 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
        }
        body {
            background-image: url(background.jpg);
            background-color: #ffffff;
            background-size: cover;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            user-select: none;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        :root {
            --balloon-color: rgba(16, 16, 16, 0.95);
            --balloon-font-size: 12px;
            --balloon-move: 4px;
        }
        #header #login {
            float: right;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
            <div id="header">
                <div class="row">
                    <h1 id="logo">
                        <span>TF</span>
                        <span style="position: relative; margin-left: -10px">
                            <img id="logo_hat" width="50" style="position: absolute; display: inline;" src="hat6.png">
                        </span>
                        <span style="margin-left: 60px">TRADE</span>
                    </h1>
                </div>
                <div class="row">
                    <img id="login" onclick="window.location.href = 'login/'" src="steamauth.png" width="120" height="45">
                </div>
            </div>
    </table>
</body>
</html>